apply plugin: 'com.android.library'
apply plugin: 'maven'

repositories {
    google()
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
}

uploadArchives {
    repositories.mavenDeployer {
        pom.groupId = 'com.fivehundredpx'
        pom.artifactId = 'greedo-layout'
        pom.version = android.defaultConfig.versionName
        repository(url: "file:./releases/")
    }
}

