apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

repositories {
    google()
}

android {
    compileSdkVersion 32
    buildToolsVersion '32.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 32
        versionCode 1
        versionName '1.5.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.fivehundredpx'
            artifactId = 'greedo-layout'
            version = android.defaultConfig.versionName
            artifact("$buildDir/outputs/aar/greedo-layout-release.aar")
        }
    }
    repositories {
        maven {
            name = 'lopo'
            url = "${project.projectDir}/../releases"
        }
    }
}