# greedo-layout-for-android

./: ATTRIBUTION.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
greedo-layout/: build.gradle
greedo-layout-sample/: build.gradle
greedo-layout-sample/src/main/: AndroidManifest.xml
greedo-layout-sample/src/main/java/com/fivehundredpx/greedo_layout_sample/: App.java  Constants.java  MeasUtils.java  PhotosAdapter.java  SampleActivity.java
greedo-layout-sample/src/main/res/layout/: activity_sample.xml
greedo-layout-sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
greedo-layout/releases/com/fivehundredpx/greedo-layout/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
greedo-layout/releases/com/fivehundredpx/greedo-layout/1.5.0/: greedo-layout-1.5.0.aar  greedo-layout-1.5.0.aar.md5  greedo-layout-1.5.0.pom.md5
greedo-layout/src/main/: AndroidManifest.xml
greedo-layout/src/main/java/com/fivehundredpx/greedolayout/: AspectRatioLayoutManager.java  AspectRatioLayoutSizeCalculator.java  AspectRatioSpacingItemDecoration.java  GreedoLayoutManager.java  GreedoLayoutSizeCalculator.java  GreedoSpacingItemDecoration.java  Size.java
releases/com/fivehundredpx/greedo-layout/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
releases/com/fivehundredpx/greedo-layout/1.0.0/: greedo-layout-1.0.0.aar  greedo-layout-1.0.0.aar.md5  greedo-layout-1.0.0.aar.sha1  greedo-layout-1.0.0.pom  greedo-layout-1.0.0.pom.md5  greedo-layout-1.0.0.pom.sha1
releases/com/fivehundredpx/greedo-layout/1.1.0/: greedo-layout-1.1.0.aar  greedo-layout-1.1.0.aar.md5  greedo-layout-1.1.0.aar.sha1  greedo-layout-1.1.0.pom  greedo-layout-1.1.0.pom.md5  greedo-layout-1.1.0.pom.sha1
releases/com/fivehundredpx/greedo-layout/1.2.0/: greedo-layout-1.2.0.aar  greedo-layout-1.2.0.aar.md5  greedo-layout-1.2.0.aar.sha1  greedo-layout-1.2.0.pom  greedo-layout-1.2.0.pom.md5  greedo-layout-1.2.0.pom.sha1
releases/com/fivehundredpx/greedo-layout/1.3.0/: greedo-layout-1.3.0.aar  greedo-layout-1.3.0.aar.md5  greedo-layout-1.3.0.aar.sha1  greedo-layout-1.3.0.pom  greedo-layout-1.3.0.pom.md5  greedo-layout-1.3.0.pom.sha1
releases/com/fivehundredpx/greedo-layout/1.4.0/: greedo-layout-1.4.0.aar  greedo-layout-1.4.0.aar.md5  greedo-layout-1.4.0.aar.sha1  greedo-layout-1.4.0.pom  greedo-layout-1.4.0.pom.md5  greedo-layout-1.4.0.pom.sha1
releases/com/fivehundredpx/greedo-layout/1.5.0/: greedo-layout-1.5.0.aar.sha1  greedo-layout-1.5.0.pom  greedo-layout-1.5.0.pom.sha1
releases/com/fivehundredpx/greedo-layout/1.5.1/: greedo-layout-1.5.1.aar  greedo-layout-1.5.1.aar.md5  greedo-layout-1.5.1.aar.sha1  greedo-layout-1.5.1.pom  greedo-layout-1.5.1.pom.md5  greedo-layout-1.5.1.pom.sha1
releases/com/fivehundredpx/greedo-layout/1.5.3/: greedo-layout-1.5.3.aar  greedo-layout-1.5.3.aar.md5  greedo-layout-1.5.3.aar.sha1  greedo-layout-1.5.3.aar.sha256  greedo-layout-1.5.3.aar.sha512  greedo-layout-1.5.3.pom  greedo-layout-1.5.3.pom.md5  greedo-layout-1.5.3.pom.sha1  greedo-layout-1.5.3.pom.sha256  greedo-layout-1.5.3.pom.sha512
